Manifest-Version: 1.0
Class-Path: xsoup-0.3.1.jar cssbox-4.10.jar nekohtml-1.9.22.jar xerces
 Impl-2.11.0.jar xml-apis-1.4.01.jar slf4j-api-1.7.12.jar jstyleparser
 -1.21.jar antlr-runtime-3.5.2.jar unbescape-1.1.1.RELEASE.jar httpcli
 ent-4.3.3.jar selenium-server-standalone-2.44.0.jar activation-1.1.ja
 r fastjson-1.1.37.jar guava-15.0.jar commons-collections-3.2.1.jar we
 ka.jar commons-lang3-3.1.jar slf4j-log4j12-1.7.6.jar IKAnalyzer2012_u
 6.jar selenium-java-2.44.0.jar slf4j-api-1.7.6.jar log4j-1.2.17.jar j
 soup-1.8.3.jar mail-1.4.jar mysql-connector-java-5.1.18.jar mybatis-3
 .2.8.jar commons-io-1.3.2.jar json-path-0.8.1.jar commons-logging-1.1
 .3.jar json-smart-1.1.1.jar httpcore-4.3.2.jar hanlp-portable-1.2.9.j
 ar commons-lang-2.6.jar commons-codec-1.6.jar mybatis-generator-core-
 1.3.2.jar

