#----------------这两个是构建session必须的字段----------
#smtp服务器
mail.smtp.host=smtp.126.com
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------

#发送者的邮箱用户名
mail.sender.username=report_admins@126.com
#发送者的邮箱密码
mail.sender.password=b121212